{
  "//": "Tests are excluded from the BUILD, not from typechecking (see tsconfig.test.json). server.test.ts imports the server workspace's source, which drags it into the program and moves tsc's inferred rootDir to the repo root — output then lands in dist/mcp/src/ and dist/server/, the entry point at dist/index.js goes stale, and nothing says so.",
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"],
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": ["src"],
  "exclude": ["src/**/*.test.ts"]
}
